# Pixel-Logic-Robotics-Programming

./: .gitattributes  build.common.gradle  build.gradle
Andrew's Code/: EncoderDepot.java  ParkingCrater.java
FtcRobotController/: build.gradle
Inactive Code/Andrew's Code/: Andrew.java  SamplingCrater.java
Inactive Code/Old Code/First Comp/: HardwareOmni.java
Inactive Code/Old Code/First Comp/Autonomous/: AutonomousCraterSide.java  AutonomousDepotSide.java  LowerAndGo.java
Inactive Code/Old Code/First Comp/Tele-Op/: FinalOpModeDoubleControlV1.java  FinalOpModeV1.java
Inactive Code/Old Code/Old Autonomous/: AutonomousMethods.java  MethodMaster.java
Inactive Code/Old Code/Old Op-Modes/: AbsoluteChaosControl.java  AbsoluteControlColor.java  DoubleMathKing.java  DoubleMathKingGyro.java  DriveNow.java  TeamBoolean.java
Inactive Code/Old Code/Old Op-Modes/Non-Functional/: DMK2.java
TeamCode/gradle/wrapper/: gradle-wrapper.properties
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AbsoluteChaosControl.java  AbsoluteControlColor.java  AndrewDriverOperatorOpMode.java  ArmHardwareOmni.java  AutonomousCraterSide.java  AutonomousDepotSide.java  AutonomousRotation.java  ColorTest.java  DMK2.java  DepotTest.java  DetectionTest.java  DoubleMathKing.java  DoubleMathKingGyro - Copy.java  DoubleMathKingGyro.java  DriverOperatorOpMode.java  EasyAutonomous.java  EncoderAutonomous.java  EncoderDepot.java  FinalAutonomousCompetition.java  FinalOpModeV1.java  FirstAutonomous.java  GunOperatorOpMode.java  GyroTest.java  (+18 more)
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
